<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="code.css">
    <title>FETCH API SANDBOX</title>
</head>

<body>
    <div class="center-div">
        <form>
            <div>
                <input type="text" placeholder="Country Code" id="code">
            </div>
            <input type="submit" value="Submit" id="singleCode">
        </form>
    </div>
    <div id="output"></div>


    <script src="code.js"></script>
</body>

</html>